spring.datasource.url=jdbc:h2:file:/pedibus/bdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


server.port=8082

application.regexEmail=^(.+)@(\\S+)$

## email sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#mettre une adresse gmail que tu veux utiliser pour envoyer les messages
spring.mail.username=nanalucien@gmail.com
#mettre le mdp du compte
spring.mail.password=yhwbnqxojxucrqbss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
